Install the template
====================

Install extensions
##################

To install new extensions please refer to the official documentation :
https://docs.bolt.cm/3.3/extensions/introduction#installing-new-extensions

.. _required-extensions:

Required extensions
*******************

======= =========== ========= =====================
Name    Code        Version   Description
======= =========== ========= =====================
Labels  bolt/labels >=3.08    Used to set the labels inside the template
======= =========== ========= =====================

Recommanded extensions
**********************

======================== =================================== ========= =====================
Name                     Code                                Version   Description
======================== =================================== ========= =====================
Menu Editor              bolt/labels                         >=3.08    Used to set the labels inside the template
SEO                      bobdenotter/seo                     >=0.14.2  Allow to edit the meta descriptions to improve the ranking
Bolt Forms               bolt/boltforms                      >=4.1.9   Create a form to get contacted (for instance)
Google Analytics         bolt/googleanalytics                >=2.0.2   Include Google Analytics
Robots                   bolt/robots                         >=1.0.1   Generate a robots.txt file
Sitemap                  bolt/sitemap                        >=2.2.3   Generate a sitemap.xml file to help search engines index the pages
Minify HTML              hellonico/minify-html               >=0.1.2   Minify the HTML output to reduce the size to download (useful for mobiles and slow connections)
Related Content By Tags  xiaohutai/bolt-relatedcontentbytags >=3.0.1   Show related content by tags on a page
======================== =================================== ========= =====================

Install the template
####################

Manual installation
*******************

To install new extensions please refer to the official documentation :
https://docs.bolt.cm/3.3/extensions/introduction#installing-new-extensions

The template is available in the Bolt market : https://market.bolt.cm/view/symbiodyssey/affiliatews-theme

You can install it as an extension in Bolt as you do for the plugins. Code : symbiodyssey/affiliatews-theme

In the dashboard in the menu, go to Configuration (under settings) -> Main configuration

change the theme to : ::

	theme: affiliatews

Before you can use the template you need to configure it : :doc:`configure_template`

Automatic installation
**********************

